LibraryAssignment/Account.xaml

<Window x:Class="LibraryAssignment.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAssignment"
        mc:Ignorable="d"
        Title="Account" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Background="#FF71AFE4">
        <Button x:Name="btnCancel" Content="Cancel" Margin="570,206,102,0" VerticalAlignment="Top" Height="50" Click="btnLogOut_Click" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="271,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="20" FontFamily="Global User Interface" />
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="271,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="20" FontFamily="Global User Interface" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="271,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="20" FontFamily="Global User Interface" />
        <TextBox x:Name="txtFines" HorizontalAlignment="Left" Height="23" Margin="271,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="20" FontFamily="Global User Interface" />
        <TextBlock HorizontalAlignment="Left" Margin="209,122,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="23" FontSize="20" FontFamily="Global User Interface" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="171,164,0,0" TextWrapping="Wrap" Text="Telephone:" VerticalAlignment="Top" Height="23" FontSize="20" FontFamily="Global User Interface" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="215,206,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="23" FontSize="20" FontFamily="Global User Interface" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="136,286,0,0" TextWrapping="Wrap" Text="Books on loan:" VerticalAlignment="Top" Height="23" FontSize="20" FontFamily="Global User Interface" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="105,246,0,0" TextWrapping="Wrap" Text="Outstanding fines:" VerticalAlignment="Top" Height="23" FontSize="20" FontFamily="Global User Interface" Foreground="White" />
        <Image HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="BookImage.png" />
        <Button x:Name="btnPayPage" Content="Pay fine" HorizontalAlignment="Left" Margin="570,122,0,0" VerticalAlignment="Top" Width="120" Height="50" />
        <TextBlock Margin="259,31,245,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="72" Foreground="White" />
        <DataGrid x:Name="dgBookOnLoan" HorizontalAlignment="Left" Height="100" Margin="271,286,0,0" VerticalAlignment="Top" Width="419" Initialized="dgBookOnLoan_Initialized"/>
    </Grid>
</Window>