LibraryAssignment/BookManage.xaml

<Window x:Class="LibraryAssignment.BookManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAssignment"
        mc:Ignorable="d"
        Title="BookManage" Height="450" Width="800">
    <Grid Background="#FF71AFE4">
        <TextBlock Margin="262,21,261,0" TextWrapping="Wrap" Text="Manage" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="72" Foreground="White"/>
        <TextBox x:Name="txtManTitle" HorizontalAlignment="Left" Height="23" Margin="123,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtManAuthor" HorizontalAlignment="Left" Height="23" Margin="123,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtManYear" HorizontalAlignment="Left" Height="23" Margin="123,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtManPublisher" HorizontalAlignment="Left" Height="23" Margin="123,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtManIsbn" HorizontalAlignment="Left" Height="23" Margin="123,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtManCategory" HorizontalAlignment="Left" Height="23" Margin="123,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,136,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,163,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="77,192,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,221,0,0" TextWrapping="Wrap" Text="Publisher:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,250,0,0" TextWrapping="Wrap" Text="ISBN:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,275,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White"/>
        <Button x:Name="btnManAdd" Content="Add" HorizontalAlignment="Left" Margin="146,309,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnManRemove" Content="Remove" HorizontalAlignment="Left" Margin="146,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnManUpdate" Content="Update" HorizontalAlignment="Left" Margin="146,359,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="243" Margin="262,136,0,0" VerticalAlignment="Top" Width="469"/>


    </Grid>
</Window>
