LibraryAssignment/Search.xaml

<Window x:Class="LibraryAssignment.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAssignment"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Background="#FF71AFE4">
        <TextBlock Margin="284,27,283,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="72" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,140,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,180,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,220,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,99,0,0" TextWrapping="Wrap" Text="Select one or more properties to search by" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Foreground="White" FontWeight="ExtraLight"/>
        <TextBox x:Name="txtSearchTitle" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontFamily="Global User Interface" FontSize="20"/>
        <TextBox x:Name="txtSearchAuth" HorizontalAlignment="Left" Height="23" Margin="150,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontFamily="Global User Interface" FontSize="20"/>
        <TextBox x:Name="txtSearchGenre" HorizontalAlignment="Left" Height="23" Margin="150,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontFamily="Global User Interface" FontSize="20"/>
        <DataGrid x:Name="dgResults" HorizontalAlignment="Left" Height="179" Margin="369,140,0,0" VerticalAlignment="Top" Width="321"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="92,269,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnSearch_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="231,269,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnCancel_Click" />
    </Grid>
</Window>
 