LibraryAssignment/Member/Search.xaml

<Window x:Class="LibraryAssignment.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAssignment"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Background="#FF71AFE4">
        <TextBlock Margin="284,27,283,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="72" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="247,99,0,0" TextWrapping="Wrap" Text="Select one or more properties to search by" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="16" Foreground="White" FontWeight="ExtraLight" />
        <TextBox x:Name="txtSearchTitle" HorizontalAlignment="Left" Height="38" Margin="68,160,0,0" TextWrapping="Wrap" Text="Enter search term" VerticalAlignment="Top" Width="269" FontFamily="Global User Interface" FontSize="30" FontWeight="ExtraLight" FontStyle="Italic" GotFocus="txtSearchTitle_GotFocus" />
        <DataGrid x:Name="dgResults" HorizontalAlignment="Left" Height="179" Margin="369,140,0,0" VerticalAlignment="Top" Width="321" SelectionChanged="dgResults_SelectionChanged_1" />
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="68,212,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnSearch_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="217,212,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnCancel_Click" />
        <Button x:Name="btnReserve" Content="Reserve" HorizontalAlignment="Left" Margin="464,334,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="btnReserve_Click" />
        <Image HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="BookImage.png" />
    </Grid>
</Window>