LibraryAssignment/Librarian/BookManage.xaml

<Window x:Class="LibraryAssignment.BookManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryAssignment"
        mc:Ignorable="d"
        Title="BookManage" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF71AFE4">
        <TextBlock Margin="165,22,127,0" TextWrapping="Wrap" Text="Manage Books" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="72" Foreground="White" />
        <TextBox x:Name="txtManTitle" HorizontalAlignment="Left" Height="23" Margin="123,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtManAuthor" HorizontalAlignment="Left" Height="23" Margin="123,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtManYear" HorizontalAlignment="Left" Height="23" Margin="123,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtManPublisher" HorizontalAlignment="Left" Height="23" Margin="123,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtManIsbn" HorizontalAlignment="Left" Height="23" Margin="123,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtManCategory" HorizontalAlignment="Left" Height="23" Margin="123,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="76,136,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="53,163,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="77,192,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="33,221,0,0" TextWrapping="Wrap" Text="Publisher:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="72,250,0,0" TextWrapping="Wrap" Text="ISBN:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="34,275,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Margin="66,303,0,0" TextWrapping="Wrap" Text="Value:" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="20" Foreground="White" />
        <Button x:Name="btnManAdd" Content="Add" HorizontalAlignment="Left" Margin="88,339,0,0" VerticalAlignment="Top" Width="75" Click="btnManAdd_Click" />
        <Button x:Name="btnManRemove" Content="Remove" HorizontalAlignment="Left" Margin="168,339,0,0" VerticalAlignment="Top" Width="75" Click="btnManRemove_Click" />
        <Button x:Name="btnManUpdate" Content="Update" HorizontalAlignment="Left" Margin="88,364,0,0" VerticalAlignment="Top" Width="75" Click="btnManUpdate_Click" />
        <DataGrid x:Name="dgLibraryInventory" HorizontalAlignment="Left" Height="243" Margin="262,136,0,0" VerticalAlignment="Top" Width="469" SelectionChanged="dgLibraryInventory_SelectionChanged" />
        <Image HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" Source="BookImage.png" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="168,364,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <TextBox x:Name="txtManValue" HorizontalAlignment="Left" Height="23" Margin="123,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>